#SQL类型和java类型替换规则
VARCHAR=String
MEDIUMTEXT=String
LONGTEXT=String
BIGINT=java.math.BigInteger
INT=Integer
DATE=java.util.Date
DATETIME=java.util.Date
DOUBLE=java.math.BigDecimal
TEXT=String
VARCHAR2=String
NVARCHAR2=String
NUMBER=java.math.BigInteger
CHAR=String
BIT=Integer
TINYINT=Integer
#Table的前缀或者后缀
tableRemovePrefixes="tb_,co_,t_,em_,pe_"
baseEntity="creatorId,creatorName,createTime,lastUpdateId,lastUpdateName,lastUpdateTime,deleteId,deleteName,deleteTime,isDeleted"